spring.application.name=QUESTION-SERVICE
server.port=8080
spring.mongodb.uri=mongodb://localhost:27017/quizDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
