spring.application.name=QuizService
server.port=8090
spring.mongodb.uri=mongodb://localhost:27017/quizDB

resilience4j.circuitbreaker.instances.questionServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.questionServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.questionServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.questionServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.questionServiceCB.permitted-number-of-calls-in-half-open-state=2

resilience4j.timelimiter.instances.questionServiceCB.timeout-duration=3s
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000
management.endpoints.web.exposure.include=health,info
resilience4j.circuitbreaker.instances.questionServiceCB.record-exceptions=\
feign.FeignException$ServiceUnavailable,java.io.IOException
